# vim:ft=kitty
## name: Christmas
## author: Cory Hall
## license: MIT
## upstream: 
## blurb: 

foreground                      #c2cbca
background                      #181e0b
selection_foreground            #fad9a9
selection_background            #bd808b

cursor                          #fef8d0
cursor_text_color               #2e383c

url_color                       #5b3849

active_border_color             #a7c080
inactive_border_color           #4f5b58
bell_border_color               #e69875
visual_bell_color               none

wayland_titlebar_color          system
macos_titlebar_color            system

active_tab_background           #359d2a
active_tab_foreground           #e02d2d
inactive_tab_background         #374145
inactive_tab_foreground         #9da9a0
tab_bar_background              #2e383c
tab_bar_margin_color            none

#mark1_foreground                #272e33
#mark1_background                #7fbbb3
#mark2_foreground                #272e33
#mark2_background                #d3c6aa
#mark3_foreground                #272e33
#mark3_background                #d699b6

#: black
color0                          #15150e
color8                          #2e2a1f

#: red
color1                          #e02d2d
color9                          #db4009

#: green
color2                          #359d2a
color10                         #587455

#: yellow
color3                          #E1B44C
color11                         #E9C457

#: blue
color4                          #2a6d8a
color12                         #2a6d8a

#: magenta
color5                          #832831
color13                         #832831

#: cyan
color6                          #147878
color14                         #147878

#: white
color7                          #f4f7f2
color15                         #ccd7cf

