color0 
color8 
color1 
color9 
color6 
color14 
color7 
color15 
color3 
color11 
color5 
color13 
color4 
color12 

foreground 
selection_foreground 
background 
selection_background 
cursor 
url_color 