color0 #191C24
color8 #242933
color1 #BF616A
color9 #D06F79
color6 #8FBCBB
color14 #93CCDC
color7 #BBC3D4
color15 #D8DEE9
color3 #EBCB8B
color11 #F0D399
color5 #B48EAD
color13 #C895BF
color4 #81A1C1
color12 #8CAFD2

foreground #BBC3D4
selection_foreground #D8DEE9
background #242933
selection_background #2E3440
cursor 
url_color 