{
    "version": 3,
    "serial": 1,
    "lineage": "ab264d08-6a53-e062-e338-67f16955b5e4",
    "backend": {
        "type": "local",
        "config": {
            "path": "/home/hallcor/personal/pde/packages/pde-example/terraform.Local.tfstate",
            "workspace_dir": null
        },
        "hash": 2205351108
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
